buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
	//classpath("org.springframework:springloaded:1.2.4.RELEASE")
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
version = '0.1-SNAPSHOT'

def versionSpring = "4.2.4.RELEASE"
def versionSpringboot = "1.3.2.RELEASE"

bootRepackage {
	excludeDevtools = true
	executable = true
}

applicationDefaultJvmArgs = ["-Dspring.config.location=$projectDir/radar.properties"]

//refresh changing deps always
configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 5, "seconds"
        force "org.springframework:spring-test:$versionSpring"
    }
    exclude group: 'org.mockito'
    exclude group: 'org.hibernate.javax.persistence', module: 'hibernate-jpa-2.0-api'

}

repositories {
    mavenCentral()
    maven { url "http://repository.primefaces.org" }    
    flatDir {
       dirs 'libs'
   }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:$versionSpringboot",
    "org.springframework.boot:spring-boot-starter-logging:$versionSpringboot",
    "org.springframework.boot:spring-boot-starter-security:$versionSpringboot",
    "org.springframework.boot:spring-boot-starter-data-jpa:$versionSpringboot",
    "org.springframework.boot:spring-boot-starter-actuator:$versionSpringboot",
    "org.springframework:spring-web:$versionSpring",
    "org.springframework.security:spring-security-ldap:4.0.3.RELEASE",
    "org.springframework:spring-tx:$versionSpring",
    "org.springframework:spring-webmvc:$versionSpring",
    "org.primefaces:primefaces:5.3",
    "com.sun.faces:jsf-api:2.+",
    "com.sun.faces:jsf-impl:2.+",
    "commons-io:commons-io:2.4",
    "org.springframework.boot:spring-boot-devtools:$versionSpringboot",
    "org.apache.commons:commons-lang3:3.4",
    "org.apache.tomcat.embed:tomcat-embed-jasper:8.0.30",
    "javax.servlet:jstl:1.2",
    "org.apache.directory.server:apacheds-server-jndi:1.5.5",
    "net.sf.supercsv:super-csv:2.4.0",
    "commons-fileupload:commons-fileupload:1.3.1",
    "org.springframework.boot:spring-boot-starter-test",
    "com.h2database:h2"
    
    //runtime "com.oracle:ojdbc7"
    
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:$versionSpringboot"

    
    testCompile "org.springframework.boot:spring-boot-starter-test","com.h2database:h2"

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

task copyReports {
    copy {
        from "build/test-results/"
        into "../reports/junit"
    }
}
