# techradar

./: .gitignore  build.gradle  index.html  package.json  package.json.new  settings.gradle  tsconfig.json  tslint.json  typings.json
app/: OrganizationUnit.ts  app.component.ts  dashboard.component.html  dashboard.component.ts  hero-detail.component.ts  hero.service.ts  heroes.component.ts  initiative.ts  item-form-component.html  item-form-component.ts  main.ts  mock-heroes.ts  radar.service.ts  unit-detail.component.css  unit-detail.component.html  unit-detail.component.ts  vendor.ts
backend/ngs/: .gitignore  build.gradle  radar.properties
backend/ngs/db/: liquibase.properties
backend/ngs/src/main/java/lt/jbelickas/back/: Application.java
backend/ngs/src/main/java/lt/jbelickas/back/cfg/: MessageBundle.java  MimeMapper.java  WebSecurityConfig.java
backend/ngs/src/main/java/lt/jbelickas/back/domain/: Area.java  Blip.java  BlipView.java  Level.java  Radar.java  RadarGroup.java  User.java
backend/ngs/src/main/java/lt/jbelickas/back/repository/: BlipDataRepository.java  RadarGroupRepository.java  RadarRepository.java  UserRepository.java
backend/ngs/src/main/java/lt/jbelickas/back/rest/: MoveBlipRequest.java  RadarDataViewController.java  SaveBlipRequest.java  UpdateTitleRequest.java
backend/ngs/src/main/java/lt/jbelickas/back/util/: JsonDateSerializer.java
backend/ngs/src/main/resources/: application.properties  logback-dev.xml  logback-live.xml  messages.properties
gradle/wrapper/: gradle-wrapper.properties
src/: index.html
src/app/components/: app.component.ts  navbar.component.css  navbar.component.html  navbar.component.ts  toolbar.component.css  toolbar.component.html  toolbar.component.ts
src/assets/: exp.css  main.css
src/home/components/: home.component.html  home.component.ts
src/manage/components/: embracement.component.ts  manage.component.ts  unit-list.component.css  unit-list.component.html  unit-list.component.ts
src/manage/components/item-form/: item-form-component.html  item-form-component.ts
src/manage/components/manage-radar/: manage-radar.component.css  manage-radar.component.html  manage-radar.component.ts
src/manage/components/unit-detail/: unit-detail.component.html  unit-detail.component.ts
src/radar/: radar-landing.html  radar-landing.ts  radar-router.component.ts  view-radar.component.html  view-radar.component.ts
src/radar/components/: quadrant-list.component.html  quadrant-list.component.ts  radar.component.html  radar.component.ts  radar2.component.html  radar2.component.ts  radar3.component.ts
src/shared/model/: areas.ts  embracement.ts  initiative.ts  organization-unit.ts  radar.ts
src/shared/services/: manage.service.ts  mock-heroes.ts  radar.service.ts
src/techradar/: package.json  radar.js
src/techradar/radars/: radarData.js
tools/: config.ts
tools/tasks/: build.index.dev.ts  build.js.dev.ts
typings/: browser.d.ts  main.d.ts
(+4 files in other folders)
