spring.config.location=radar.properties
logging.config=classpath:logback-dev.xml
logging.file=radar.log
logging.path=/home/jbelickas/tmp/ngs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.lt.jbelickas=TRACE
#logging.level.org.hibernate.type=trace